\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\citation{das10}
\citation{das11b}
\citation{olaya12}
\citation{graham12}
\citation{jdas13}
\citation{das15}
\citation{sousa16}
\citation{fossum18}
\citation{fossum19b}
\citation{BinZhang07}
\citation{Singh09}
\citation{smith14}
\citation{fossum19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\textbf  {FRESNEL\ }}demonstrates the value of integrating ocean models with adaptive robotic vehicles in the coastal ocean, to increase model skill while increasing model accuracy and prediction within a tight control loop.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block-diag}{{1}{3}{\proj demonstrates the value of integrating ocean models with adaptive robotic vehicles in the coastal ocean, to increase model skill while increasing model accuracy and prediction within a tight control loop.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Study Area}{3}{section*.3}\protected@file@percent }
\newlabel{sec:study-area}{{}{3}{Study Area}{section*.3}{}}
\citation{martins10}
\citation{quaresma07}
\newlabel{fig:po-map}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:po-map}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:domain}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:domain}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ref {sub@fig:po-map} \& \ref {sub@fig:domain} show detailed views of the study area for {\textbf  {FRESNEL\ }}off the coast of mainland Portugal. The {Nazar\'{e}\ }Canyon is a significant feature of this area and a driver for the bio-geophysics of the domain.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:studyarea-1}{{2}{4}{\subref {fig:po-map} \& \subref {fig:domain} show detailed views of the study area for \proj off the coast of mainland Portugal. The \naz Canyon is a significant feature of this area and a driver for the bio-geophysics of the domain.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map of Portugal and the study area highlighted with the red rectangle.}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoomed in bathymetry showing the {Nazar\'{e}\ }canyon-Berlengas area (isobaths with depth in meters) and its environment including the placement of buoys.}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\textbf  {FRESNEL\ }}attempts to close the \emph  {sample-assimilate-predict-direct} loop using data obtained from robotic vehicles assimilated into a model which generates a prediction which in turn targets where the robotic vehicles can be repositioned to better address model uncertainty.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loop-closure}{{3}{4}{\proj attempts to close the \emph {sample-assimilate-predict-direct} loop using data obtained from robotic vehicles assimilated into a model which generates a prediction which in turn targets where the robotic vehicles can be repositioned to better address model uncertainty.\relax }{figure.caption.5}{}}
\citation{mcgann08a}
\citation{mcgann08b}
\citation{ryan10}
\citation{py10}
\citation{Das-2010-637}
\citation{das10}
\citation{olaya12}
\citation{rajan12}
\citation{deutsch1992}
\citation{Duarte2025}
\citation{CMEMS2017}
\citation{soares2001direct}
\citation{CMEMS2017}
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.6}\protected@file@percent }
\newlabel{sec:methods}{{}{5}{Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Model Forecast and Uncertainty Projection}{5}{section*.7}\protected@file@percent }
\citation{Duarte2025}
\citation{eidsvik2015}
\citation{fossum18}
\citation{vidal2013}
\citation{toth2014vehicle}
\citation{bernacchi2025}
\@writefile{toc}{\contentsline {subsection}{Target Sampling Algorithm}{6}{section*.8}\protected@file@percent }
\citation{sousa2012lauv}
\citation{dias2005neptus}
\citation{seacons10}
\citation{toolchain2012}
\citation{pinto2013lsts}
\citation{Ferreira2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AUVs deployed in the {\textbf  {FRESNEL\ }}experiment.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lauvs}{{4}{7}{AUVs deployed in the \proj experiment.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Field deployment: planning and preparation}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Areas of operations for NRP D. Carlos and for the AUVs.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:opareas}{{5}{8}{Areas of operations for NRP D. Carlos and for the AUVs.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The operational area was partitioned into 3 areas with different levels of risk\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:riskareas}{{6}{8}{The operational area was partitioned into 3 areas with different levels of risk\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field deployment: summary of AUV and ship operations}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of mission plans (tours) to be executed by 3 AUVs.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:missionplans}{{7}{10}{Example of mission plans (tours) to be executed by 3 AUVs.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AUV path color-coded by levels of temperature at surfacing points.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:temperatureprofiles}{{8}{10}{AUV path color-coded by levels of temperature at surfacing points.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Field Experiment Analysis and Evaluation}{11}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces INSERT schematic about the 3-day loop\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:temperatureprofiles}{{9}{12}{INSERT schematic about the 3-day loop\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Results}{12}{section*.19}\protected@file@percent }
\newlabel{sec:results}{{}{12}{Results}{section*.19}{}}
\newlabel{fig:sst}{{10(a)}{14}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:sst}{{(a)}{14}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:temperatureprofiles}{{10(b)}{14}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:temperatureprofiles}{{(b)}{14}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sea surface temperature (SST) and XP2, XP3 and XP5 trajectories during the FRESNEL field campaign (29–31 October).}}}{14}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time–depth temperature evolution observed by XP2, XP3, and XP5 during the FRESNEL field campaign (29–31 October).}}}{14}{subfigure.10.2}\protected@file@percent }
\citation{Balaji_2022}
\@writefile{toc}{\contentsline {section}{Discussion}{15}{section*.21}\protected@file@percent }
\newlabel{sec:disc}{{}{15}{Discussion}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{15}{section*.22}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{das10}{1}
\bibcite{das11b}{2}
\bibcite{olaya12}{3}
\bibcite{graham12}{4}
\bibcite{jdas13}{5}
\bibcite{das15}{6}
\bibcite{sousa16}{7}
\bibcite{fossum18}{8}
\bibcite{fossum19b}{9}
\bibcite{BinZhang07}{10}
\bibcite{Singh09}{11}
\bibcite{smith14}{12}
\bibcite{fossum19}{13}
\bibcite{martins10}{14}
\bibcite{quaresma07}{15}
\bibcite{mcgann08a}{16}
\bibcite{mcgann08b}{17}
\bibcite{ryan10}{18}
\bibcite{py10}{19}
\bibcite{Das-2010-637}{20}
\bibcite{rajan12}{21}
\bibcite{deutsch1992}{22}
\bibcite{Duarte2025}{23}
\bibcite{CMEMS2017}{24}
\bibcite{soares2001direct}{25}
\bibcite{eidsvik2015}{26}
\bibcite{vidal2013}{27}
\bibcite{toth2014vehicle}{28}
\bibcite{bernacchi2025}{29}
\bibcite{sousa2012lauv}{30}
\bibcite{dias2005neptus}{31}
\bibcite{seacons10}{32}
\bibcite{toolchain2012}{33}
\bibcite{pinto2013lsts}{34}
\bibcite{Ferreira2018}{35}
\bibcite{Balaji_2022}{36}
\gdef \@abspage@last{17}
