% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{das10}
J.~Das, F.~Py, T.~Maughan, T.~O'Reilly, M.~Messie, J.~Ryan, K.~Rajan, and
  G.~Sukhatme, ``{Simultaneous Tracking and Sampling of Dynamic Oceanographic
  Features with Autonomous Underwater Vehicles and Lagrangian Drifters},'' in
  \emph{{Intnl. Symp. on Experimental Robotics (ISER)}}, New Delhi, India,
  2010.

\bibitem{das11b}
J.~Das, F.~Py, T.~Maughan, M.~Messie, T.~O'Reilly, J.~Ryan, G.~S. Sukhatme, and
  K.~Rajan, ``{Coordinated Sampling of Dynamic Oceanographic Features with AUVs
  and Drifters},'' \emph{{Intnl. J. of Robotics Research}}, vol.~31, pp.
  626\--646, 2012, {April}.

\bibitem{olaya12}
A.~Garcia-Olaya, F.~Py, J.~Das, and K.~Rajan, ``{An Online Utility-Based
  Approach for Sampling Dynamic Ocean Fields},'' \emph{IEEE Journal of Oceanic
  Engineering}, vol.~37, no.~2, pp. 185--203, April 2012.

\bibitem{graham12}
R.~Graham, F.~Py, J.~Das, D.~Lucas, T.~Maughan, and K.~Rajan, ``{Exploring
  Space-Time Tradeoffs in Autonomous Sampling for Marine Robotics},'' in
  \emph{{Intnl. Symp. on Experimental Robotics (ISER)}}, Quebec City, Canada,
  2012.

\bibitem{jdas13}
J.~Das, J.~Harvey, F.~Py, H.~Vathsangam, R.~Graham, K.~Rajan, and G.~S.
  Sukhatme, ``{Hierarchical Probabilistic Regression for AUV-based Adaptive
  Sampling of Marine Phenomena},'' in \emph{IEEE International Conference on
  Robotics and Automation (ICRA)}, Karlshrue, Germany, May 2013.

\bibitem{das15}
J.~Das, F.~Py, J.~B. Harvey, J.~P. Ryan, A.~Gellene, R.~Graham, D.~A. Caron,
  K.~Rajan, and G.~S. Sukhatme, ``Data-driven robotic sampling for marine
  ecosystem monitoring,'' \emph{Intnl. Journal of Robotics Research}, vol.~34,
  no.~12, pp. 1435--1452, 2015.

\bibitem{sousa16}
L.~L. Sousa, F.~L\'opez-Castej\'on, J.~Gilabert, P.~Relvas, A.~Couto,
  N.~Queiroz, R.~Caldas, P.~S. Dias, H.~Dias, M.~Faria, F.~Ferreira, A.~S.
  Ferreira, J.Fortuna, R.~J. Gomes, B.~Loureiro, R.~Martins, L.~Madureira,
  J.~Neiva, M.~Oliveira, J.~Pereira, J.Pinto, F.~Py, H.~Queiros, D.~Silva,
  P.~B. Sujit, A.~Zolich, T.~A. Johansen, J.~Sousa, and K.~Rajan, ``Integrated
  monitoring of mola mola behaviour in space and time,'' \emph{PLOS one},
  vol.~11, no.~8, August 2016.

\bibitem{fossum18}
T.~O. Fossum, J.~Eidsvik, I.~Ellingsen, M.~Alver, G.~Fragoso, G.~Johnsen,
  R.~Mendes, M.~Ludvigsen, and K.~Rajan, ``{Information-driven Robotic Sampling
  in the Coastal Ocean},'' \emph{Journal of Field Robotics}, vol.~35, no.~7,
  pp. 1101--1121, 2018.

\bibitem{fossum19b}
\BIBentryALTinterwordspacing
T.~O. Fossum, J.~Ryan, T.~Mukerji, J.~Eidsvik, T.~Maughan, M.~Ludvigsen, and
  K.~Rajan, ``{Compact Models for Adaptive Sampling in Marine Robotics},''
  \emph{Intnl. Journal of Robotics Research}, 2019. [Online]. Available:
  \url{https://doi.org/10.1177/0278364919884141}
\BIBentrySTDinterwordspacing

\bibitem{BinZhang07}
\BIBentryALTinterwordspacing
B.~Zhang and G.~S. Sukhatme, ``Adaptive sampling for estimating a scalar field
  using a robotic boat and a sensor network,'' in \emph{IEEE International
  Conference on Robotics and Automation}, 2007, pp. 3673--3680. [Online].
  Available: \url{http://cres.usc.edu/cgi-bin/print_pub_details.pl?pubid=524}
\BIBentrySTDinterwordspacing

\bibitem{Singh09}
A.~Singh, A.~Krause, and W.~J. Kaiser, ``Nonmyopic adaptive informative path
  planning for multiple robots,'' in \emph{IJCAI'09: Proceedings of the 21st
  international jont conference on Artifical intelligence}.\hskip 1em plus
  0.5em minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers
  Inc., 2009, pp. 1843--1850.

\bibitem{smith14}
R.~Smith, F.~Py, P.~Cooksey, G.~Sukhatme, and K.~Rajan, ``{Adaptive Path
  Planning for Tracking Ocean Fronts with an Autonomous Underwater Vehicle},''
  in \emph{{Intnl. Symp. on Experimental Robotics (ISER)}}, June 2014.

\bibitem{fossum19}
T.~O. Fossum, G.~M. Fragoso, E.~J. Davies, J.~Ullgren, R.~Mendes, G.~Johnsen,
  I.~Ellingsen, J.~Eidsvik, M.~Ludvigsen, and K.~Rajan, ``{Towards Adaptive
  Robotic Sampling of Phytoplankton in the Coastal Ocean},'' \emph{Science
  Robotics}, vol.~4, no.~27, 2019, cover article.

\bibitem{martins10}
I.~Martins, J.~Vitorino, and S.~Almeida, ``The nazare canyon observatory (w
  portugal) real-time monitoring of a large submarine canyon,'' in
  \emph{OCEANS'10 IEEE SYDNEY}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 1--7.

\bibitem{quaresma07}
L.~S. Quaresma, J.~Vitorino, A.~Oliveira, and J.~da~Silva, ``Evidence of
  sediment resuspension by nonlinear internal waves on the western portuguese
  mid-shelf,'' \emph{Marine geology}, vol. 246, no. 2-4, pp. 123--143, 2007.

\bibitem{mcgann08a}
C.~McGann, F.~Py, K.~Rajan, H.~Thomas, R.~Henthorn, and R.~McEwen, ``{A
  Deliberative Architecture for AUV Control},'' in \emph{IEEE International
  Conference on Robotics and Automation (ICRA)}, Pasadena, May 2008.

\bibitem{mcgann08b}
C.~McGann, F.~Py, K.~Rajan, J.~P. Ryan, and R.~Henthorn, ``{Adaptive Control
  for Autonomous Underwater Vehicles},'' in \emph{Proceedings Assoc. for the
  Advancement of Artificial Intelligence}, Chicago, IL, 2008.

\bibitem{ryan10}
J.~P. Ryan, S.~Johnson, A.~Sherman, K.~Rajan, F.~Py, H.~Thomas, J.~Harvey,
  L.~Bird, J.~Paduan, and R.~Vrijenhoek, ``{Mobile autonomous process sampling
  within coastal ocean observing systems},'' \emph{Limnology \& Oceanography:
  Methods}, vol.~8, pp. 394--402, 2010.

\bibitem{py10}
F.~Py, K.~Rajan, and C.~McGann, ``{A Systematic Agent Framework for Situated
  Autonomous Systems},'' in \emph{{9th International Conf. on Autonomous Agents
  and Multiagent Systems (AAMAS)}}, Toronto, Canada, May 2010.

\bibitem{Das-2010-637}
J.~Das, K.~Rajan, S.~Frolov, J.~P. Ryan, F.~Py, D.~A. Caron, and G.~S.
  Sukhatme, ``{Towards Marine Bloom Trajectory Prediction for AUV Mission
  Planning},'' in \emph{IEEE International Conference on Robotics and
  Automation (ICRA)}, Anchorage, Alaska, May 2010.

\bibitem{rajan12}
K.~Rajan and F.~Py, ``{T-REX: Partitioned Inference for AUV Mission Control},''
  in \emph{Further Advances in Unmanned Marine Vehicles}, G.~N. Roberts and
  R.~Sutton, Eds.\hskip 1em plus 0.5em minus 0.4em\relax The Institution of
  Engineering and Technology (IET), August 2012.

\bibitem{deutsch1992}
C.~V. Deutsch, A.~G. Journel \emph{et~al.}, ``Geostatistical software library
  and user’s guide,'' \emph{New York}, vol. 119, no. 147, p. 578, 1992.

\bibitem{Duarte2025}
A.~F. Duarte, L.~Bernacchi, R.~Mendes, J.~T. Sousa, and L.~Azevedo,
  ``{Geostatistical uncertainty maps for real-world efficient AUV data
  collection},'' \emph{Frontiers in Marine Science}, vol.~12, p. 1674989, 2025.

\bibitem{CMEMS2017}
\BIBentryALTinterwordspacing
{European Union-Copernicus Marine Service}, ``{Atlantic-Iberian Biscay
  Irish-Ocean Physics Analysis and Forecast},'' Mercator Ocean International,
  2017, accessed: 2025-02-11. [Online]. Available:
  \url{https://resources.marine.copernicus.eu/productdetail/IBI_ANALYSISFORECAST_PHY_005_001/INFORMATION}
\BIBentrySTDinterwordspacing

\bibitem{soares2001direct}
A.~Soares, ``Direct sequential simulation and cosimulation,''
  \emph{Mathematical geology}, vol.~33, no.~8, pp. 911--926, 2001.

\bibitem{eidsvik2015}
J.~Eidsvik, T.~Mukerji, and D.~Bhattacharjya, \emph{{Value of information in
  the earth sciences: Integrating spatial modeling and decision
  analysis}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2015.

\bibitem{vidal2013}
T.~Vidal, T.~G. Crainic, M.~Gendreau, and C.~Prins, ``A hybrid genetic
  algorithm with adaptive diversity management for a large class of vehicle
  routing problems with time-windows,'' \emph{{Computers \& Operations
  Research}}, vol.~40, no.~1, pp. 475--489, 2013.

\bibitem{toth2014vehicle}
P.~Toth and D.~Vigo, \emph{Vehicle routing: problems, methods, and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2014.

\bibitem{bernacchi2025}
L.~Bernacchi, A.~F. Duarte, R.~Mendes, L.~Azevedo, and J.~B. de~Sousa,
  ``Closing the data loop: Real-world auvs adaptive sampling for improved ocean
  model predictions,'' in \emph{2025 Symposium on Maritime Informatics and
  Robotics (MARIS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2025, pp.
  1--8.

\bibitem{sousa2012lauv}
A.~Sousa, L.~Madureira, J.~Coelho, J.~Pinto, J.~Pereira, J.~Sousa, and P.~Dias,
  ``{LAUV}: The man-portable autonomous underwater vehicle,'' in
  \emph{Navigation, Guidance and Control of Underwater Vehicles}, vol.~3,
  no.~1, 2012, pp. 268--274.

\bibitem{dias2005neptus}
P.~S. Dias, S.~L. Fraga, R.~M. Gomes, G.~M. Goncalves, F.~L. Pereira, J.~Pinto,
  and J.~B. Sousa, ``{NEPTUS}- a framework to support multiple vehicle
  operation,'' in \emph{Proc Oceans MTS/IEEE Conference}, Brest, France, 2005,
  pp. 963--968.

\bibitem{seacons10}
R.~Martins and J.~Sousa, ``Concepts and tools for coordination and control of
  networked ocean-going vehicles,'' in \emph{IEEE AUV}, Monterey, California,
  September 2010.

\bibitem{toolchain2012}
J.~Pinto, P.~Calado, J.~Braga, P.~Dias, R.~Martins, E.~Marques, and J.~Sousa,
  ``Implementation of a control architecture for networked vehicle systems,''
  in \emph{Proc. IFAC Workshop on Navigation, Guidance and Control of
  Underwater Vehicles}, 2012.

\bibitem{pinto2013lsts}
J.~Pinto, P.~S. Dias, R.~Martins, J.~Fortuna, E.~Marques, and J.~Sousa, ``The
  lsts toolchain for networked vehicle systems,'' in \emph{2013 MTS/IEEE OCEANS
  - Bergen}, 2013, pp. 1--9.

\bibitem{Ferreira2018}
\BIBentryALTinterwordspacing
A.~S. Ferreira, M.~Costa, F.~Py, J.~Pinto, M.~A. Silva, A.~Nimmo-Smith, T.~A.
  Johansen, J.~B. de~Sousa, and K.~Rajan, ``Advancing multi-vehicle deployments
  in oceanographic field experiments,'' \emph{Autonomous Robots}, Oct 2018.
  [Online]. Available: \url{https://doi.org/10.1007/s10514-018-9810-x}
\BIBentrySTDinterwordspacing

\bibitem{sotillo2021}
M.~G. Sotillo, F.~Campuzano, K.~Guihou, P.~Lorente, E.~Olmedo, A.~Matulka,
  F.~Santos, M.~A. Amo-Baladr{\'o}n, and A.~Novellino, ``River freshwater
  contribution in operational ocean models along the european atlantic
  fa{\c{c}}ade: Impact of a new river discharge forcing data on the cmems ibi
  regional model solution,'' \emph{Journal of Marine Science and Engineering},
  vol.~9, no.~4, p. 401, 2021.

\bibitem{Balaji_2022}
\BIBentryALTinterwordspacing
V.~Balaji, F.~Couvreux, J.~Deshayes, J.~Gautrais, F.~Hourdin, and C.~Rio, ``Are
  general circulation models obsolete?'' \emph{Proceedings of the National
  Academy of Sciences}, vol. 119, no.~47, Nov. 2022. [Online]. Available:
  \url{http://dx.doi.org/10.1073/pnas.2202075119}
\BIBentrySTDinterwordspacing

\end{thebibliography}
