\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{greene25}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{das11b}
\citation{graham12}
\citation{das15}
\citation{fossum18}
\citation{BinZhang07}
\citation{Singh09}
\citation{fossum19}
\citation{lermusiaux07}
\citation{ford22}
\citation{das11b}
\citation{rajan12}
\citation{chrpa15}
\citation{fossum18}
\citation{fossum19}
\citation{fossum19b}
\citation{tyler2009europe}
\citation{tyler2009europe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area}{3}{section.2}}
\newlabel{sec:study-area}{{2}{3}{Study Area}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\textbf  {FRESNEL\ }}demonstrates the value of integrating ocean models with adaptive robotic vehicles in the coastal ocean, to increase model skill and prediction within a tight control loop.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block-diag}{{1}{4}{\proj demonstrates the value of integrating ocean models with adaptive robotic vehicles in the coastal ocean, to increase model skill and prediction within a tight control loop.\relax }{figure.caption.2}{}}
\newlabel{fig:po-map}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:po-map}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:domain}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:domain}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ref  {sub@fig:po-map} \& \ref  {sub@fig:domain} show detailed views of the study area for {\textbf  {FRESNEL\ }}off the coast of mainland Portugal in October 2024; the white bands show commercial shipping lanes and include two buoys part of a coastal observing system. The {Nazar\'{e}\ }Canyon is a significant feature of this area and a driver for the bio-geophysics of the domain \cite  {tyler2009europe}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:studyarea-1}{{2}{4}{\subref {fig:po-map} \& \subref {fig:domain} show detailed views of the study area for \proj off the coast of mainland Portugal in October 2024; the white bands show commercial shipping lanes and include two buoys part of a coastal observing system. The \naz Canyon is a significant feature of this area and a driver for the bio-geophysics of the domain \cite {tyler2009europe}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map of Portugal and the study area highlighted with the red rectangle.}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bathymetry showing the {Nazar\'{e}\ }canyon-Berlengas area and its environment.}}}{4}{figure.caption.3}}
\citation{martins10}
\citation{quaresma07}
\citation{rajan21}
\citation{mcgann08b}
\citation{ryan10}
\citation{olaya12}
\citation{rajan12}
\citation{CMEMS2017}
\citation{shchepetkin2005regional}
\citation{wallcraft09}
\citation{agarwal21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\newlabel{sec:methods}{{3}{6}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{Model Forecast, Uncertainty Projection and Data Assimilation}{6}{section*.4}}
\citation{soares2001direct}
\citation{deutsch1992}
\citation{Duarte2025}
\citation{madec97}
\citation{madec15}
\citation{CMEMS_IBI_MFC}
\citation{Duarte2025}
\citation{soares2001direct}
\citation{cressie93}
\citation{Duarte2025}
\citation{eidsvik2015}
\citation{fossum18}
\citation{mahadevan2016impact}
\citation{behrenfeld2014resurrecting}
\@writefile{toc}{\contentsline {subsection}{The Sampling Algorithm}{8}{section*.5}}
\citation{vidal2013}
\citation{toth2014vehicle}
\citation{bernacchi2025}
\citation{bernacchi2025}
\citation{sousa2012lauv}
\citation{dias2005neptus}
\citation{seacons10}
\citation{pinto2013lsts}
\@writefile{toc}{\contentsline {subsection}{Operations and Data Collection}{9}{section*.6}}
\newlabel{fig:lauvs}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:lauvs}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:scheme}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:scheme}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ref  {sub@fig:lauvs} Multiple Light Autonomous Underwater Vehicles such as the one shown above, were used in {\textbf  {FRESNEL}}. This low-cost platform designed at the University of Porto has demonstrated its robustness and integrates with a number of oceanographic sensors and comes with a sizable open source command/control software. \ref  {sub@fig:scheme} Three-day sequence (29\textsuperscript  {th} - 31\textsuperscript  {st} October 2024) of the \emph  {sample-–assimilate–-predict-–direct} loop in the {\textbf  {FRESNEL\ }}experiment. Each cycle integrated statistical model predictions using the {\color  {blue}{\{R1: CMEMS\}}} model as a prior, targeted sampling, AUV data acquisition, and subsequent assimilation for the following day's predict.\relax }}{9}{figure.caption.7}}
\citation{sotillo2021}
\@writefile{toc}{\contentsline {subsubsection}{A Multi-scenario framework}{10}{section*.8}}
\citation{rajan21}
\citation{CMEMS_SST_L3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{11}{section.4}}
\newlabel{sec:results}{{4}{11}{Experimental Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of scenarios and assimilation configurations. The color codes are referred to in {\color  {blue}{\{R1: Fig. \ref  {fig:rms}\}}} to disambiguate RMSE plots.\relax }}{12}{table.caption.9}}
\newlabel{table:scenarios}{{1}{12}{Summary of scenarios and assimilation configurations. The color codes are referred to in \rone {Fig. \ref {fig:rms}} to disambiguate RMSE plots.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{12}{table.caption.9}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{12}{table.caption.9}}
\newlabel{fig:sst}{{4(a)}{13}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:sst}{{(a)}{13}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:temperatureprofiles}{{4(b)}{13}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:temperatureprofiles}{{(b)}{13}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\ref  {sub@fig:sst} Sea surface temperature (SST) and AUV trajectories during the {\textbf  {FRESNEL\ }}experiment (29\textsuperscript  {th}-–31\textsuperscript  {st} October) {\color  {blue}{\{R1: , overlaid with the statistical-model uncertainty field for the the duration of the experiment in October. Darker green indicates \ldots  \}}}. \ref  {sub@fig:temperatureprofiles} Time–-depth temperature evolution observed by AUVs in the same period.}\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.10}}
\newlabel{fig:scatter_c}{{5(a)}{15}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:scatter_c}{{(a)}{15}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:scatter_c4}{{5(b)}{15}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:scatter_c4}{{(b)}{15}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:scatter_d}{{5(c)}{15}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:scatter_d}{{(c)}{15}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:scatter_d4}{{5(d)}{15}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:scatter_d4}{{(d)}{15}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between in-situ AUV temperature ($^{\circ }$C) observations (31\textsuperscript  {st} October) and model temperature ($^{\circ }$C) predictions for scenarios \textbf  {C} \ref  {sub@fig:scatter_c}, \textbf  {C4} (\ref  {sub@fig:scatter_c4}), \textbf  {D} (\ref  {sub@fig:scatter_d}), and \textbf  {D4} (\ref  {sub@fig:scatter_d4}). Shallower layers are shown in warmer colors (red to yellow), while deeper layers ($>$ 30m) are progressively represented in cooler shades (green to blue). The dashed red line provides a reference for correlation.\relax }}{15}{figure.caption.11}}
\newlabel{fig:scatter}{{5}{15}{Comparison between in-situ AUV temperature ($^{\circ }$C) observations (31\textsuperscript {st} October) and model temperature ($^{\circ }$C) predictions for scenarios \textbf {C} \subref {fig:scatter_c}, \textbf {C4} (\subref {fig:scatter_c4}), \textbf {D} (\subref {fig:scatter_d}), and \textbf {D4} (\subref {fig:scatter_d4}). Shallower layers are shown in warmer colors (red to yellow), while deeper layers ($>$ 30m) are progressively represented in cooler shades (green to blue). The dashed red line provides a reference for correlation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{figure.caption.11}}
\newlabel{fig:rms_ABB1}{{6(a)}{16}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:rms_ABB1}{{(a)}{16}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:rms_c}{{6(b)}{16}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:rms_c}{{(b)}{16}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:rms_d}{{6(c)}{16}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:rms_d}{{(c)}{16}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ref  {sub@fig:rms_ABB1} Root Mean Square Error (RMSE) (in $^{\circ }$C) between model forecasts and in-situ AUV temperature observations for 29\textsuperscript  {th}–-30\textsuperscript  {st} October. Scenario \textbf  {A} corresponds to the baseline statistical forecast generated based on {\color  {blue}{\{R1: CMEMS\}}} data up to the 29\textsuperscript  {th}. Scenarios \textbf  {B} and \textbf  {B1} represent forecasts for the 30\textsuperscript  {th} without and with respectively, the assimilation of AUV observations collected by XP2. \ref  {sub@fig:rms_c} RMSE, between the statistical model forecasts and in-situ AUV temperature measurements for 31\textsuperscript  {th} October, for scenarios \textbf  {C} and \textbf  {C1-–C4}. These forecasts were initialized using {\color  {blue}{\{R1: CMEMS\}}} data available up to the 30\textsuperscript  {th}, and the assimilation steps progressively incorporate AUV observations collected on previous days. Results are shown for each vehicle and for the combined dataset (“All AUVs”). \ref  {sub@fig:rms_d} Same as \ref  {sub@fig:rms_c}, but for scenarios \textbf  {D} and \textbf  {D1-–D4}, in which forecasts for the 31\textsuperscript  {th} were initialized using {\color  {blue}{\{R1: CMEMS\}}} data available only up to the 29\textsuperscript  {th}. Assimilation configurations \textbf  {D1-–D4} mirror those of the \textbf  {C}--series but start from this less favorable prior state. Results are again presented per vehicle and for the aggregated dataset.\relax }}{16}{figure.caption.12}}
\newlabel{fig:rms}{{6}{16}{\subref {fig:rms_ABB1} Root Mean Square Error (RMSE) (in $^{\circ }$C) between model forecasts and in-situ AUV temperature observations for 29\textsuperscript {th}–-30\textsuperscript {st} October. Scenario \textbf {A} corresponds to the baseline statistical forecast generated based on \rone {CMEMS} data up to the 29\textsuperscript {th}. Scenarios \textbf {B} and \textbf {B1} represent forecasts for the 30\textsuperscript {th} without and with respectively, the assimilation of AUV observations collected by XP2. \subref {fig:rms_c} RMSE, between the statistical model forecasts and in-situ AUV temperature measurements for 31\textsuperscript {th} October, for scenarios \textbf {C} and \textbf {C1-–C4}. These forecasts were initialized using \rone {CMEMS} data available up to the 30\textsuperscript {th}, and the assimilation steps progressively incorporate AUV observations collected on previous days. Results are shown for each vehicle and for the combined dataset (“All AUVs”). \subref {fig:rms_d} Same as \subref {fig:rms_c}, but for scenarios \textbf {D} and \textbf {D1-–D4}, in which forecasts for the 31\textsuperscript {th} were initialized using \rone {CMEMS} data available only up to the 29\textsuperscript {th}. Assimilation configurations \textbf {D1-–D4} mirror those of the \textbf {C}--series but start from this less favorable prior state. Results are again presented per vehicle and for the aggregated dataset.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.caption.12}}
\citation{tyler2009europe}
\citation{relvas2007physical}
\citation{guerreiro2014influence}
\citation{stigterr07}
\citation{cunha11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}}
\newlabel{sec:disc}{{5}{17}{Discussion}{section.5}{}}
\citation{fossum19b}
\citation{oke2008representation}
\citation{janjic2018representation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature distributions from {\color  {blue}{\{R1: CMEMS\}}} for the northern and southern regions of the study area between the 18\textsuperscript  {th} and 31\textsuperscript  {th} October. The division between regions follows the line boundary shown in the inset map, top right. Only grid points shallower than 200m were retained to avoid including the canyon interface. Boxplots show the spatial distribution of {\color  {blue}{\{R1: CMEMS\}}} temperature within each region, capturing both the median and the spread of variability.\relax }}{18}{figure.caption.13}}
\newlabel{fig:north_south}{{7}{18}{Temperature distributions from \rone {CMEMS} for the northern and southern regions of the study area between the 18\textsuperscript {th} and 31\textsuperscript {th} October. The division between regions follows the line boundary shown in the inset map, top right. Only grid points shallower than 200m were retained to avoid including the canyon interface. Boxplots show the spatial distribution of \rone {CMEMS} temperature within each region, capturing both the median and the spread of variability.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory of XP5 AUV, during the 30\textsuperscript  {th} October mission in the {Nazar\'{e}\ }Canyon region. The color shading represents the interquartile range (IQD) of temperature values recorded within each model grid cell illustrating the horizontal resolution of the statistical model. Results are shown for three representative depth layers: near-surface, 20 m, and 40 m, capturing distinct vertical regimes. Higher IQD values indicate regions of higher thermal variability within the model grid. Close-up view of the 20 m layer reveal fine-scale fluctuations occurring inside single grid elements illustrating AUVs capture subgrid-scale structure that the model does not resolve.\relax }}{18}{figure.caption.14}}
\newlabel{fig:iqd3D}{{8}{18}{Trajectory of XP5 AUV, during the 30\textsuperscript {th} October mission in the \naz Canyon region. The color shading represents the interquartile range (IQD) of temperature values recorded within each model grid cell illustrating the horizontal resolution of the statistical model. Results are shown for three representative depth layers: near-surface, 20 m, and 40 m, capturing distinct vertical regimes. Higher IQD values indicate regions of higher thermal variability within the model grid. Close-up view of the 20 m layer reveal fine-scale fluctuations occurring inside single grid elements illustrating AUVs capture subgrid-scale structure that the model does not resolve.\relax }{figure.caption.14}{}}
\citation{visser2002turbulence}
\citation{Balaji_2022}
\citation{rajan21}
\citation{bernacchi2025}
\citation{frolov09}
\citation{fossum19b}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{20}{section.6}}
\newlabel{sec:conclude}{{6}{20}{Conclusions}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{greene25}{1}
\bibcite{das11b}{2}
\bibcite{graham12}{3}
\bibcite{das15}{4}
\bibcite{fossum18}{5}
\bibcite{BinZhang07}{6}
\bibcite{Singh09}{7}
\bibcite{fossum19}{8}
\bibcite{lermusiaux07}{9}
\bibcite{ford22}{10}
\bibcite{rajan12}{11}
\bibcite{chrpa15}{12}
\bibcite{fossum19b}{13}
\bibcite{tyler2009europe}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{21}{section.7}}
\bibcite{martins10}{15}
\bibcite{quaresma07}{16}
\bibcite{rajan21}{17}
\bibcite{mcgann08b}{18}
\bibcite{ryan10}{19}
\bibcite{olaya12}{20}
\bibcite{CMEMS2017}{21}
\bibcite{shchepetkin2005regional}{22}
\bibcite{wallcraft09}{23}
\bibcite{agarwal21}{24}
\bibcite{soares2001direct}{25}
\bibcite{deutsch1992}{26}
\bibcite{Duarte2025}{27}
\bibcite{madec97}{28}
\bibcite{madec15}{29}
\bibcite{CMEMS_IBI_MFC}{30}
\bibcite{cressie93}{31}
\bibcite{eidsvik2015}{32}
\bibcite{mahadevan2016impact}{33}
\bibcite{behrenfeld2014resurrecting}{34}
\bibcite{vidal2013}{35}
\bibcite{toth2014vehicle}{36}
\bibcite{bernacchi2025}{37}
\bibcite{sousa2012lauv}{38}
\bibcite{dias2005neptus}{39}
\bibcite{seacons10}{40}
\bibcite{pinto2013lsts}{41}
\bibcite{sotillo2021}{42}
\bibcite{relvas2007physical}{43}
\bibcite{guerreiro2014influence}{44}
\bibcite{stigterr07}{45}
\bibcite{cunha11}{46}
\bibcite{oke2008representation}{47}
\bibcite{janjic2018representation}{48}
\bibcite{visser2002turbulence}{49}
\bibcite{Balaji_2022}{50}
\bibcite{frolov09}{51}
