This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nat-comm25.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for "CMEMS_SST_L3"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in wallcraft09

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1142 strings with 18905 characters,
and the built_in function-call counts, 41452 in all, are:
= -- 3263
> -- 1290
< -- 307
+ -- 681
- -- 258
* -- 2023
:= -- 6074
add.period$ -- 106
call.type$ -- 51
change.case$ -- 52
chr.to.int$ -- 654
cite$ -- 52
duplicate$ -- 2994
empty$ -- 3204
format.name$ -- 304
if$ -- 9680
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 592
newline$ -- 184
num.names$ -- 53
pop$ -- 1386
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3179
stack$ -- 0
substring$ -- 1632
swap$ -- 2484
text.length$ -- 89
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 1
while$ -- 164
width$ -- 53
write$ -- 532
(There were 2 warnings)
