% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{greene25}
H.~G. Greene and J.~R. Delaney, ``Urban sea systems and why they are important:
  A preliminary characterization,'' \emph{Estuarine, Coastal and Shelf
  Science}, p. 109274, 2025.

\bibitem{das11b}
J.~Das, F.~Py, T.~Maughan, M.~Messie, T.~O'Reilly, J.~Ryan, G.~S. Sukhatme, and
  K.~Rajan, ``{Coordinated Sampling of Dynamic Oceanographic Features with AUVs
  and Drifters},'' \emph{{Intnl. J. of Robotics Research}}, vol.~31, pp.
  626\--646, 2012, {April}.

\bibitem{graham12}
R.~Graham, F.~Py, J.~Das, D.~Lucas, T.~Maughan, and K.~Rajan, ``{Exploring
  Space-Time Tradeoffs in Autonomous Sampling for Marine Robotics},'' in
  \emph{{Intnl. Symp. on Experimental Robotics (ISER)}}, Quebec City, Canada,
  2012.

\bibitem{das15}
J.~Das, F.~Py, J.~B. Harvey, J.~P. Ryan, A.~Gellene, R.~Graham, D.~A. Caron,
  K.~Rajan, and G.~S. Sukhatme, ``Data-driven robotic sampling for marine
  ecosystem monitoring,'' \emph{Intnl. Journal of Robotics Research}, vol.~34,
  no.~12, pp. 1435--1452, 2015.

\bibitem{fossum18}
T.~O. Fossum, J.~Eidsvik, I.~Ellingsen, M.~Alver, G.~Fragoso, G.~Johnsen,
  R.~Mendes, M.~Ludvigsen, and K.~Rajan, ``{Information-driven Robotic Sampling
  in the Coastal Ocean},'' \emph{Journal of Field Robotics}, vol.~35, no.~7,
  pp. 1101--1121, 2018.

\bibitem{BinZhang07}
\BIBentryALTinterwordspacing
B.~Zhang and G.~S. Sukhatme, ``Adaptive sampling for estimating a scalar field
  using a robotic boat and a sensor network,'' in \emph{IEEE International
  Conference on Robotics and Automation}, 2007, pp. 3673--3680. [Online].
  Available: \url{http://cres.usc.edu/cgi-bin/print_pub_details.pl?pubid=524}
\BIBentrySTDinterwordspacing

\bibitem{Singh09}
A.~Singh, A.~Krause, and W.~J. Kaiser, ``Nonmyopic adaptive informative path
  planning for multiple robots,'' in \emph{IJCAI'09: Proceedings of the 21st
  international jont conference on Artifical intelligence}.\hskip 1em plus
  0.5em minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers
  Inc., 2009, pp. 1843--1850.

\bibitem{fossum19}
T.~O. Fossum, G.~M. Fragoso, E.~J. Davies, J.~Ullgren, R.~Mendes, G.~Johnsen,
  I.~Ellingsen, J.~Eidsvik, M.~Ludvigsen, and K.~Rajan, ``{Towards Adaptive
  Robotic Sampling of Phytoplankton in the Coastal Ocean},'' \emph{Science
  Robotics}, vol.~4, no.~27, 2019, cover article.

\bibitem{lermusiaux07}
P.~F. Lermusiaux, ``{Adaptive Modeling, Adaptive Data Assimilation and Adaptive
  Sampling},'' \emph{Physica D: Nonlinear Phenomena}, vol. 230, no. 1-2, pp.
  172--196, 2007.

\bibitem{ford22}
D.~A. Ford, S.~Grossberg, G.~Rinaldi, P.~P. Menon, M.~R. Palmer,
  J.~Sk{\'a}kala, T.~Smyth, C.~A. Williams, A.~Lorenzo~Lopez, and S.~Ciavatta,
  ``A solution for autonomous, adaptive monitoring of coastal ocean ecosystems:
  Integrating ocean robots and operational forecasts,'' \emph{Frontiers in
  Marine Science}, vol.~9, p. 1067174, 2022.

\bibitem{rajan12}
K.~Rajan and F.~Py, ``{T-REX: Partitioned Inference for AUV Mission Control},''
  in \emph{Further Advances in Unmanned Marine Vehicles}, G.~N. Roberts and
  R.~Sutton, Eds.\hskip 1em plus 0.5em minus 0.4em\relax The Institution of
  Engineering and Technology (IET), August 2012.

\bibitem{chrpa15}
L.~Chrpa, J.~Pinto, M.~Ribeiro, F.~Py, J.~Sousa, and K.~Rajan, ``{On
  Mixed-Initiative Planning and Control for Autonomous Underwater Vehicles},''
  in \emph{Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International
  Conference on}, Hamburg, Germany, 2015.

\bibitem{fossum19b}
\BIBentryALTinterwordspacing
T.~O. Fossum, J.~Ryan, T.~Mukerji, J.~Eidsvik, T.~Maughan, M.~Ludvigsen, and
  K.~Rajan, ``{Compact Models for Adaptive Sampling in Marine Robotics},''
  \emph{Intnl. Journal of Robotics Research}, 2019. [Online]. Available:
  \url{https://doi.org/10.1177/0278364919884141}
\BIBentrySTDinterwordspacing

\bibitem{tyler2009europe}
P.~Tyler, T.~Amaro, R.~Arzola, M.~R. Cunha, H.~de~Stigter, A.~Gooday,
  V.~Huvenne, J.~Ingels, K.~Kiriakoulakis, G.~Lastras \emph{et~al.},
  ``{Europe's grand canyon \naz Submarine Canyon},'' \emph{Oceanography},
  vol.~22, no.~1, pp. 46--57, 2009.

\bibitem{martins10}
I.~Martins, J.~Vitorino, and S.~Almeida, ``{The \naz Canyon observatory (W
  Portugal) real-time monitoring of a large submarine canyon},'' in
  \emph{OCEANS'10 IEEE SYDNEY}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 1--7.

\bibitem{quaresma07}
L.~S. Quaresma, J.~Vitorino, A.~Oliveira, and J.~da~Silva, ``Evidence of
  sediment resuspension by nonlinear internal waves on the western portuguese
  mid-shelf,'' \emph{Marine geology}, vol. 246, no. 2-4, pp. 123--143, 2007.

\bibitem{rajan21}
K.~Rajan, F.~Aguado, P.~Lermusiaux, J.~de~Sousa, A.~Subramaniam, and
  J.~Tintore, ``{METEOR: A Mobile (Portable) ocEan roboTic ObsErvatORy},''
  \emph{Marine Technology Society Journal}, vol.~55, no.~3, 2021.

\bibitem{mcgann08b}
C.~McGann, F.~Py, K.~Rajan, J.~P. Ryan, and R.~Henthorn, ``{Adaptive Control
  for Autonomous Underwater Vehicles},'' in \emph{Proceedings Assoc. for the
  Advancement of Artificial Intelligence}, Chicago, IL, 2008.

\bibitem{ryan10}
J.~P. Ryan, S.~Johnson, A.~Sherman, K.~Rajan, F.~Py, H.~Thomas, J.~Harvey,
  L.~Bird, J.~Paduan, and R.~Vrijenhoek, ``{Mobile autonomous process sampling
  within coastal ocean observing systems},'' \emph{Limnology \& Oceanography:
  Methods}, vol.~8, pp. 394--402, 2010.

\bibitem{olaya12}
A.~Garcia-Olaya, F.~Py, J.~Das, and K.~Rajan, ``{An Online Utility-Based
  Approach for Sampling Dynamic Ocean Fields},'' \emph{IEEE Journal of Oceanic
  Engineering}, vol.~37, no.~2, pp. 185--203, April 2012.

\bibitem{CMEMS2017}
\BIBentryALTinterwordspacing
{European Union-Copernicus Marine Service}, ``{Atlantic-Iberian Biscay
  Irish-Ocean Physics Analysis and Forecast},'' Mercator Ocean International,
  2017, accessed: 2025-02-11. [Online]. Available:
  \url{https://resources.marine.copernicus.eu/productdetail/IBI_ANALYSISFORECAST_PHY_005_001/INFORMATION}
\BIBentrySTDinterwordspacing

\bibitem{shchepetkin2005regional}
A.~F. Shchepetkin and J.~C. McWilliams, ``The regional oceanic modeling system
  (roms): a split-explicit, free-surface, topography-following-coordinate
  oceanic model,'' \emph{Ocean modelling}, vol.~9, no.~4, pp. 347--404, 2005.

\bibitem{wallcraft09}
A.~Wallcraft, E.~Metzger, and S.~Carroll, ``{Software design description for
  the hybrid coordinate ocean model (HYCOM), Version 2.2},'' Tech. Rep., 2009.

\bibitem{agarwal21}
N.~Agarwal, D.~Kondrashov, P.~Dueben, E.~Ryzhov, and P.~Berloff, ``{A
  Comparison of Data-Driven Approaches to Build Low-Dimensional Ocean
  Models},'' \emph{Journal of Advances in Modeling Earth Systems}, vol.~13,
  no.~9, 2021.

\bibitem{soares2001direct}
A.~Soares, ``Direct sequential simulation and cosimulation,''
  \emph{Mathematical geology}, vol.~33, no.~8, pp. 911--926, 2001.

\bibitem{deutsch1992}
C.~V. Deutsch, A.~G. Journel \emph{et~al.}, ``Geostatistical software library
  and user’s guide,'' \emph{New York}, vol. 119, no. 147, p. 578, 1992.

\bibitem{Duarte2025}
A.~F. Duarte, L.~Bernacchi, R.~Mendes, J.~T. Sousa, and L.~Azevedo,
  ``{Geostatistical Uncertainty Maps for Real-World Efficient AUV Data
  Collection},'' \emph{Frontiers in Marine Science}, vol.~12, p. 1674989, 2025.

\bibitem{madec97}
G.~Madec, P.~Delecluse, M.~Imbard, and C.~Levy, ``Ocean general circulation
  model reference manual,'' \emph{Note du P{\^o}le de mod{\'e}lisation}, vol.
  495, 1997.

\bibitem{madec15}
G.~Madec \emph{et~al.}, ``Nemo ocean engine,'' Institut Pierre-Simon Laplace,
  Tech. Rep., 2015.

\bibitem{CMEMS_IBI_MFC}
\BIBentryALTinterwordspacing
{E.U. Copernicus Marine Service Information (CMEMS). Marine Data Store (MDS)}.
  (2024) {IBI-MFC Ocean Physics Analysis and Forecast}. [Online]. Available:
  \url{https://doi.org/10.48670/moi-00021}
\BIBentrySTDinterwordspacing

\bibitem{cressie93}
N.~A.~C. Cressie, \emph{{Statistics for Spatial Data (revised edition)}}.\hskip
  1em plus 0.5em minus 0.4em\relax Whiley, 1993.

\bibitem{eidsvik2015}
J.~Eidsvik, T.~Mukerji, and D.~Bhattacharjya, \emph{{Value of Information in
  the Earth Sciences: Integrating Spatial Modeling and Decision
  Analysis}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2015.

\bibitem{mahadevan2016impact}
A.~Mahadevan, ``The impact of submesoscale physics on primary productivity of
  plankton,'' \emph{Annual review of marine science}, vol.~8, no.~1, pp.
  161--184, 2016.

\bibitem{behrenfeld2014resurrecting}
M.~J. Behrenfeld and E.~S. Boss, ``Resurrecting the ecological underpinnings of
  ocean plankton blooms,'' \emph{Annual review of marine science}, vol.~6,
  no.~1, pp. 167--194, 2014.

\bibitem{vidal2013}
T.~Vidal, T.~G. Crainic, M.~Gendreau, and C.~Prins, ``A hybrid genetic
  algorithm with adaptive diversity management for a large class of vehicle
  routing problems with time-windows,'' \emph{{Computers \& Operations
  Research}}, vol.~40, no.~1, pp. 475--489, 2013.

\bibitem{toth2014vehicle}
P.~Toth and D.~Vigo, \emph{Vehicle routing: problems, methods, and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2014.

\bibitem{bernacchi2025}
L.~Bernacchi, A.~F. Duarte, R.~Mendes, L.~Azevedo, and J.~B. de~Sousa,
  ``{Closing the Data Loop: Real-World AUVs Adaptive Sampling for Improved
  Ocean Model Predictions},'' in \emph{2025 Symposium on Maritime Informatics
  and Robotics (MARIS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2025, pp.
  1--8.

\bibitem{sousa2012lauv}
A.~Sousa, L.~Madureira, J.~Coelho, J.~Pinto, J.~Pereira, J.~Sousa, and P.~Dias,
  ``{LAUV}: The man-portable autonomous underwater vehicle,'' in
  \emph{Navigation, Guidance and Control of Underwater Vehicles}, vol.~3,
  no.~1, 2012, pp. 268--274.

\bibitem{dias2005neptus}
P.~S. Dias, S.~L. Fraga, R.~M. Gomes, G.~M. Goncalves, F.~L. Pereira, J.~Pinto,
  and J.~B. Sousa, ``{NEPTUS}- a framework to support multiple vehicle
  operation,'' in \emph{Proc Oceans MTS/IEEE Conference}, Brest, France, 2005,
  pp. 963--968.

\bibitem{seacons10}
R.~Martins and J.~Sousa, ``Concepts and tools for coordination and control of
  networked ocean-going vehicles,'' in \emph{IEEE AUV}, Monterey, California,
  September 2010.

\bibitem{pinto2013lsts}
J.~Pinto, P.~S. Dias, R.~Martins, J.~Fortuna, E.~Marques, and J.~Sousa, ``The
  {LSTS} toolchain for networked vehicle systems,'' in \emph{2013 MTS/IEEE
  OCEANS - Bergen}, 2013, pp. 1--9.

\bibitem{sotillo2021}
M.~G. Sotillo, F.~Campuzano, K.~Guihou, P.~Lorente, E.~Olmedo, A.~Matulka,
  F.~Santos, M.~A. Amo-Baladr{\'o}n, and A.~Novellino, ``{River freshwater
  contribution in operational ocean models along the european atlantic
  fa{\c{c}}ade: Impact of a new river discharge forcing data on the CMEMS IBI
  regional model solution},'' \emph{Journal of Marine Science and Engineering},
  vol.~9, no.~4, p. 401, 2021.

\bibitem{relvas2007physical}
P.~Relvas, E.~D. Barton, J.~Dubert, P.~B. Oliveira, {\'A}.~Peliz, J.~C.
  da~Silva, and A.~M.~P. Santos, ``Physical oceanography of the western iberia
  ecosystem: latest views and challenges,'' \emph{Progress in Oceanography},
  vol.~74, no. 2-3, pp. 149--173, 2007.

\bibitem{guerreiro2014influence}
C.~Guerreiro, C.~S{\'a}, H.~de~Stigter, A.~Oliveira, M.~Cach{\~a}o, L.~Cros,
  C.~Borges, L.~Quaresma, A.~I. Santos, J.-M. Fortu{\~n}o \emph{et~al.},
  ``Influence of the nazar{\'e} canyon, central portuguese margin, on late
  winter coccolithophore assemblages,'' \emph{Deep Sea Research Part II:
  Topical Studies in Oceanography}, vol. 104, pp. 335--358, 2014.

\bibitem{stigterr07}
H.~C. de~Stigter, W.~Boer, P.~A. de~Jesus~Mendes, C.~C. Jesus, L.~Thomsen,
  G.~D. van~den Bergh, and T.~C. van Weering, ``{Recent sediment transport and
  deposition in the Nazar{\'e} Canyon, Portuguese continental margin},''
  \emph{Marine Geology}, vol. 246, no. 2-4, pp. 144--164, 2007.

\bibitem{cunha11}
M.~R. Cunha, G.~L. Paterson, T.~Amaro, S.~Blackbird, H.~C. de~Stigter,
  C.~Ferreira, A.~Glover, A.~Hilario, K.~Kiriakoulakis, L.~Neal \emph{et~al.},
  ``{Biodiversity of macrofaunal assemblages from three Portuguese submarine
  canyons (NE Atlantic)},'' \emph{Deep Sea Research Part II: Topical Studies in
  Oceanography}, vol.~58, no. 23-24, pp. 2433--2447, 2011.

\bibitem{oke2008representation}
P.~R. Oke and P.~Sakov, ``Representation error of oceanic observations for data
  assimilation,'' \emph{Journal of Atmospheric and Oceanic Technology},
  vol.~25, no.~6, pp. 1004--1017, 2008.

\bibitem{janjic2018representation}
T.~Janji{\'c}, N.~Bormann, M.~Bocquet, J.~Carton, S.~E. Cohn, S.~L. Dance,
  S.~N. Losa, N.~K. Nichols, R.~Potthast, J.~A. Waller \emph{et~al.}, ``On the
  representation error in data assimilation,'' \emph{Quarterly Journal of the
  Royal Meteorological Society}, vol. 144, no. 713, pp. 1257--1278, 2018.

\bibitem{visser2002turbulence}
A.~W. Visser and A.~Stips, ``Turbulence and zooplankton production: insights
  from provess,'' \emph{Journal of Sea Research}, vol.~47, no. 3-4, pp.
  317--329, 2002.

\bibitem{Balaji_2022}
V.~Balaji, F.~Couvreux, J.~Deshayes, J.~Gautrais, F.~Hourdin, and C.~Rio, ``Are
  general circulation models obsolete?'' \emph{Proceedings of the National
  Academy of Sciences}, vol. 119, no.~47, Nov. 2022.

\bibitem{frolov09}
S.~Frolov, A.~M. Baptista, T.~K. Leen, Z.~Lu, and R.~van~der Merwe, ``{Fast
  data assimilation using a nonlinear Kalman filter and a model surrogate: An
  application to the Columbia River estuary},'' \emph{Dynamics of Atmospheres
  and Oceans}, vol.~48, no. 1-3, pp. 16--45, 2009.

\end{thebibliography}
