This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: answers-to-reviewers.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in rudnick18

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            943 strings with 12504 characters,
and the built_in function-call counts, 15758 in all, are:
= -- 1131
> -- 689
< -- 69
+ -- 345
- -- 157
* -- 792
:= -- 2280
add.period$ -- 41
call.type$ -- 19
change.case$ -- 23
chr.to.int$ -- 138
cite$ -- 20
duplicate$ -- 1156
empty$ -- 1192
format.name$ -- 175
if$ -- 3637
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 277
newline$ -- 84
num.names$ -- 21
pop$ -- 708
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1156
stack$ -- 0
substring$ -- 378
swap$ -- 927
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 44
width$ -- 21
write$ -- 208
(There was 1 warning)
