\relax 
\citation{ford22}
\citation{lermusiaux07}
\citation{ford22}
\citation{Duarte2025}
\newlabel{sec:r1-top}{{{{1.1}}}{1}}
\newlabel{sec:r1-meth}{{2}{1}}
\citation{madec97}
\citation{madec15}
\citation{CMEMS_IBI_MFC}
\citation{Duarte2025}
\citation{Duarte2025}
\citation{madec97}
\citation{madec15}
\citation{CMEMS_IBI_MFC}
\citation{bernacchi2025}
\citation{bernacchi26}
\citation{bernacchi2025}
\citation{das11b}
\citation{rajan12}
\citation{chrpa15}
\citation{fossum18}
\citation{fossum19}
\citation{fossum19b}
\citation{das11b}
\citation{rajan12}
\citation{chrpa15}
\citation{fossum18}
\citation{fossum19}
\citation{fossum19b}
\citation{rudnick18}
\citation{ramp2009preparing}
\citation{lermusiaux07}
\citation{ford22}
\citation{wihsgott26}
\citation{fossum18}
\citation{fossum19}
\citation{sousa16}
\citation{pinto22}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{ford22}{1}
\bibcite{lermusiaux07}{2}
\bibcite{Duarte2025}{3}
\bibcite{madec97}{4}
\bibcite{madec15}{5}
\bibcite{CMEMS_IBI_MFC}{6}
\bibcite{bernacchi2025}{7}
\bibcite{bernacchi26}{8}
\bibcite{das11b}{9}
\bibcite{rajan12}{10}
\bibcite{chrpa15}{11}
\bibcite{fossum18}{12}
\bibcite{fossum19}{13}
\bibcite{fossum19b}{14}
\bibcite{rudnick18}{15}
\bibcite{ramp2009preparing}{16}
\bibcite{wihsgott26}{17}
\bibcite{sousa16}{18}
\bibcite{pinto22}{19}
