% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ford22}
D.~A. Ford, S.~Grossberg, G.~Rinaldi, P.~P. Menon, M.~R. Palmer,
  J.~Sk{\'a}kala, T.~Smyth, C.~A. Williams, A.~Lorenzo~Lopez, and S.~Ciavatta,
  ``A solution for autonomous, adaptive monitoring of coastal ocean ecosystems:
  Integrating ocean robots and operational forecasts,'' \emph{Frontiers in
  Marine Science}, vol.~9, p. 1067174, 2022.

\bibitem{lermusiaux07}
P.~F. Lermusiaux, ``{Adaptive Modeling, Adaptive Data Assimilation and Adaptive
  Sampling},'' \emph{Physica D: Nonlinear Phenomena}, vol. 230, no. 1-2, pp.
  172--196, 2007.

\bibitem{Duarte2025}
A.~F. Duarte, L.~Bernacchi, R.~Mendes, J.~T. Sousa, and L.~Azevedo,
  ``{Geostatistical uncertainty maps for real-world efficient AUV data
  collection},'' \emph{Frontiers in Marine Science}, vol.~12, p. 1674989, 2025.

\bibitem{madec97}
G.~Madec, P.~Delecluse, M.~Imbard, and C.~Levy, ``Ocean general circulation
  model reference manual,'' \emph{Note du P{\^o}le de mod{\'e}lisation}, vol.
  495, 1997.

\bibitem{madec15}
G.~Madec \emph{et~al.}, ``Nemo ocean engine,'' Institut Pierre-Simon Laplace,
  Tech. Rep., 2015.

\bibitem{CMEMS_IBI_MFC}
\BIBentryALTinterwordspacing
{E.U. Copernicus Marine Service Information (CMEMS). Marine Data Store (MDS)}.
  (2024) {IBI-MFC Ocean Physics Analysis and Forecast}. [Online]. Available:
  \url{https://doi.org/10.48670/moi-00021}
\BIBentrySTDinterwordspacing

\bibitem{bernacchi2025}
L.~Bernacchi, A.~F. Duarte, R.~Mendes, L.~Azevedo, and J.~B. de~Sousa,
  ``{Closing the Data Loop: Real-World AUVs Adaptive Sampling for Improved
  Ocean Model Predictions},'' in \emph{2025 Symposium on Maritime Informatics
  and Robotics (MARIS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2025, pp.
  1--8.

\bibitem{bernacchi26}
L.~Bernacchi, A.~F. Duarte, R.~Mendes, J.~T. Sousa, and K.~Rajan, ``{Ocean
  Model Driven Adaptive Robotic Sampling},'' \emph{{IEEE} Transactions on Field
  Robotics}, 2026, in preparation.

\bibitem{das11b}
J.~Das, F.~Py, T.~Maughan, M.~Messie, T.~O'Reilly, J.~Ryan, G.~S. Sukhatme, and
  K.~Rajan, ``{Coordinated Sampling of Dynamic Oceanographic Features with AUVs
  and Drifters},'' \emph{{Intnl. J. of Robotics Research}}, vol.~31, pp.
  626\--646, 2012, {April}.

\bibitem{rajan12}
K.~Rajan and F.~Py, ``{T-REX: Partitioned Inference for AUV Mission Control},''
  in \emph{Further Advances in Unmanned Marine Vehicles}, G.~N. Roberts and
  R.~Sutton, Eds.\hskip 1em plus 0.5em minus 0.4em\relax The Institution of
  Engineering and Technology (IET), August 2012.

\bibitem{chrpa15}
L.~Chrpa, J.~Pinto, M.~Ribeiro, F.~Py, J.~Sousa, and K.~Rajan, ``{On
  Mixed-Initiative Planning and Control for Autonomous Underwater Vehicles},''
  in \emph{Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International
  Conference on}, Hamburg, Germany, 2015.

\bibitem{fossum18}
T.~O. Fossum, J.~Eidsvik, I.~Ellingsen, M.~Alver, G.~Fragoso, G.~Johnsen,
  R.~Mendes, M.~Ludvigsen, and K.~Rajan, ``{Information-driven Robotic Sampling
  in the Coastal Ocean},'' \emph{Journal of Field Robotics}, vol.~35, no.~7,
  pp. 1101--1121, 2018.

\bibitem{fossum19}
T.~O. Fossum, G.~M. Fragoso, E.~J. Davies, J.~Ullgren, R.~Mendes, G.~Johnsen,
  I.~Ellingsen, J.~Eidsvik, M.~Ludvigsen, and K.~Rajan, ``{Towards Adaptive
  Robotic Sampling of Phytoplankton in the Coastal Ocean},'' \emph{Science
  Robotics}, vol.~4, no.~27, 2019, cover article.

\bibitem{fossum19b}
\BIBentryALTinterwordspacing
T.~O. Fossum, J.~Ryan, T.~Mukerji, J.~Eidsvik, T.~Maughan, M.~Ludvigsen, and
  K.~Rajan, ``{Compact Models for Adaptive Sampling in Marine Robotics},''
  \emph{Intnl. Journal of Robotics Research}, 2019. [Online]. Available:
  \url{https://doi.org/10.1177/0278364919884141}
\BIBentrySTDinterwordspacing

\bibitem{rudnick18}
D.~Rudnick, D.~Costa, K.~Johnson, C.~Lee, and M.~Timmermans, ``{ALPS II –
  Autonomous Lagrangian Platforms and Sensors. A Report of the ALPS II
  Workshop},'' La Jolla, CA, Tech. Rep., February 2018.

\bibitem{ramp2009preparing}
S.~R. Ramp, R.~E. Davis, N.~E. Leonard, I.~Shulman, Y.~Chao, A.~Robinson,
  J.~Marsden, P.~Lermusiaux, D.~Fratantoni, J.~D. Paduan \emph{et~al.},
  ``{Preparing to predict: the second autonomous ocean sampling network
  (AOSN-II) experiment in the Monterey Bay},'' \emph{Deep Sea Research Part II:
  Topical Studies in Oceanography}, vol.~56, no.~3, pp. 68--86, 2009.

\bibitem{wihsgott26}
J.~Wihsgott, T.~Mansfield, S.~Kay, J.~Skakala, D.~Partridge, D.~Ford, G.~H.
  Tilstone, T.~Jordan, P.~Land, K.~Wang \emph{et~al.}, ``{Improving Predictions
  of Coastal Marine Ecosystem Forecasts Through a Digital Twin Ocean
  Approach},'' in \emph{2026 Ocean Sciences Meeting}.\hskip 1em plus 0.5em
  minus 0.4em\relax AGU, 2026.

\bibitem{sousa16}
L.~L. Sousa, F.~L\'opez-Castej\'on, J.~Gilabert, P.~Relvas, A.~Couto,
  N.~Queiroz, R.~Caldas, P.~S. Dias, H.~Dias, M.~Faria, F.~Ferreira, A.~S.
  Ferreira, J.Fortuna, R.~J. Gomes, B.~Loureiro, R.~Martins, L.~Madureira,
  J.~Neiva, M.~Oliveira, J.~Pereira, J.Pinto, F.~Py, H.~Queiros, D.~Silva,
  P.~B. Sujit, A.~Zolich, T.~A. Johansen, J.~Sousa, and K.~Rajan, ``Integrated
  monitoring of mola mola behaviour in space and time,'' \emph{PLOS one},
  vol.~11, no.~8, August 2016.

\bibitem{pinto22}
J.~Pinto, M.~Costa, R.~Mendes, K.~Lima, P.~Dias, J.~ao~Pereira, M.~Ribeiro,
  R.~Campos, M.~P. Tomasino, C.~M. aes, F.~L. Castej\`{o}n, J.~Gilabert,
  A.~M.~S. Ferreira, J.~C.~B. da~Silva, P.~Relvas, T.~Lukaczyk, K.~A. Skarpnes,
  E.~Davies, A.~Chekalyuk, B.~Loureiro, I.~G. Brosnan, J.~Li, J.~ao~Borges~de
  Sousa, and K.~Rajan, ``{Coordinated Robotic Exploration of Dynamic Open Ocean
  Phenomena},'' \emph{Field Robotics}, vol.~2, pp. 843–--871, 2022.

\end{thebibliography}
